#Server environment
NODE_ENV=local
#Port number
PORT=5000

#Mysql Db configuration
DB_HOST=db
DB_USER=root
DB_PASS=root123
DB_NAME=typescript


#Log config
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error
